POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}
SQLALCHEMY_VERSION==1.4.46
JUPYTER_VERSION=2023-01-30
MKDOCS_MATERIAL_VERSION=9.0.10
